-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00000293;
	001  :   00000313;
	002  :   06400393;
	003  :   00130313;
	004  :   006282b3;
	005  :   fe731ce3;
	006  :	 04502823;
	007  :	 00000013;
	008  :   00000013;
	009  :   01800113;
	00A  :   018100e7;
	00B  :   00000013;
	00C  :   05000293;
	00D  :   0012a223;
	00E  :   ffc00313;
	00F  :   406282b3;
	010  :   0012a423;
	011  :   00000013;
	012  :   fe000ee3;
	013  :   00000000;
	[014..7FF]  :   00000000;
END;
